# spring-cloud-sso-connector

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/pivotal/spring/cloud/: CfSingleSignOnProcessor.java  IssuerCheckConfiguration.java  SsoServiceCredentialsListener.java  SsoServiceInfo.java  SsoServiceInfoCreator.java
src/test/java/io/pivotal/spring/cloud/: CfSingleSignOnProcessorTest.java  CfSingleSignOnTestSupport.java  IssuerCheckConfigurationLocalTest.java  IssuerCheckConfigurationTest.java  SsoServiceCredentialsListenerTest.java  SsoServiceInfoCreatorIntegrationTests.java  SsoServiceInfoCreatorTests.java
src/test/java/io/pivotal/spring/cloud/mocks/: MockCloudConnector.java
src/test/resources/hoverfly/: IssuerCheckConfigurationTest.json
